version: '2'

services:
  nsqlookupd:
    image: nsqio/nsq
    command: /nsqlookupd
    ports:
      - "4160:4160"
      - "4161:4161"
    networks:
      - global

  nsqd:
    image: nsqio/nsq
    command: /nsqd --lookupd-tcp-address=nsqlookupd:4160
    ports:
      - "4150:4150"
      - "4151"
    networks:
      - global

  nsqadmin:
    image: nsqio/nsq
    command: /nsqadmin --lookupd-http-address=nsqlookupd:4161
    ports:
      - "4171:4171"
    networks:
      - global

  downloader:
    build:
      context: .
      dockerfile: Dockerfile
    command: /bin/downloader -queue-ip=nsqd:4150
    networks:
      - global

  parser:
      build:
        context: .
        dockerfile: Dockerfile
      command: /bin/parser -queue-ip=nsqd:4150
      networks:
        - global

  retriever:
    build:
      context: .
      dockerfile: Dockerfile
    command: /bin/retriever -queue-ip=nsqd:4150
    networks:
      - global

  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: /bin/web -queue-ip=nsqd:4150
    ports:
      - "1234:1234"
    networks:
      - global

networks:
  global:
    driver: bridge